@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: repeat scroll 0 0 #d3d3d3;
}

.center{
    text-align: center;
}

.header-body{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: white;
}

.none_background-button {
    background: none;
    border: 1px solid #324FBE;
    color: #324FBE;
    padding: 8px 15px;
    text-decoration: none;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    border-radius: 4px;
    font-size: 17px;
    transition: all 0.05s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
  }
  
.background-button {
    background-color: #324FBE;
    border: 1px solid #324FBE;
    color: #ffffff;
    padding: 8px 15px;
    text-decoration: none;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    border-radius: 4px;
    font-size: 18px;
    transition: all 0.05s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
  }

.main-header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    background-color: #fff;
}

.left-side {
    display: flex;
    padding: 20px;
    margin-left: 40px;
}

.left-side > img{
    height: 60px;
}

.right-side {
    display: flex;
    padding: 20px;
    gap: 20px;
    margin-right: 40px;
}

.right-side > .contact {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.right-side > .button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 15px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.button-5:hover,
.button-5:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
    transform: translateY(-1px);
}

.button-5:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

#container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    height: 80vh;
    margin: auto;
}
button{
    width: 60px;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.img_box{
    width: 90%;
    position: absolute;
    z-index: -1;
}
.img_box > img{
    width: 100%;
    height: 100%;
}



.company-portfolio {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #fff;
    border-bottom: 5px solid red;
    border-radius: 10px;
}

.company-portfolio > div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}
.company-portfolio > div > img{
    height: 60px;
}

.company-data{
    width: 90%;
    /* background-color: #fff; */
    margin: auto;
    display: flex;
    margin-top: 50px;
    padding-top: 80px;
}

.compnay-data-left {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 30px;
    width: 55%;
    padding-right: 100px;
    /* border: 1px solid red; */
    padding: 20px;
}

.compnay-data-left > a{
    max-width: 100px;
}

.company-data-right {
    width: 45%;
    /* border: 1px solid red; */
}

.company-data-right > video {
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
}

.mission_vision {
    width: 90%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}


.grid_area {
    border-bottom: 5px solid red;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
}


.grid_area_inside {
    display: flex;
    /* border: 1px solid red; */
    margin-bottom: 20px;
}


.grid_area_inside > img{
    width: 60px;
    padding-right: 15px;
    /* border: 1px solid red; */
}


.grid_area_inside > h1{
    /* border: 1px solid red; */
    margin: auto;
    text-decoration: underline;
    margin-left: 0;
    color: red;
}

.our_products {
    /* width: 90%; */
    margin: auto;
    margin-top: 50px;
    padding-top: 80px;
    /* margin-bottom: 50px; */
    border-bottom: 5px solid red;
    padding: 80px;
    background-color: antiquewhite;
}


.h1{
    text-align: center;
    padding-bottom: 40px;
    font-size: 55px;
}

.products_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.products_grid > .products{
    /* width: 400px; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-left: 5px solid red;
    background-color: white;
    border-radius: 10px;
    /* border: 2px solid black; */
    /* position: absolute; */
}


.products_img > img{
    width: 100%;
}


.products_text {
    padding: 0px 20px 10px 20px;
}


.application_area {
    margin: auto;
    padding-top: 80px;
    border-bottom: 5px solid red;
    padding: 80px;
    background-color: rgb(255, 255, 255);
}


.application_area_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 100px;
}


.application_area_grid > .items > img{
    width: 100%;
    height: 100%;
}


.items > h3{
    background-color: black;
    color: white;
    padding: 10px;
}

footer {
    background-color: rgb(1, 1, 50);
    padding: 80px;
    color: #fff;
}

.footer_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer_items{
    padding: 10px;
}

.socail_media {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}


.socail_media > img{
    height: 30px;
}